# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  uid: MyString
  email: MyString
  name: MyString
  role: MyString

two:
  uid: MyString
  email: MyString
  name: MyString
  role: MyString
